database.url=jdbc:mysql://localhost:3306/
database.username=root
database.password=

database.name.control=control
database.name.staging=staging
database.name.warehouse=warehouse
database.name.data_mart=data_mart

run.date=off